# [all]
# 172.31.57.173 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[cart-dev.roboshop-internal]
172.31.93.81 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[catalogue-dev.roboshop-internal]
172.31.87.114 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[mongodb-dev.roboshop-internal]
172.31.87.86 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[mysql-dev.roboshop-internal]
172.31.85.22 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[rabbitmq-dev.roboshop-internal]
172.31.91.71 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[frontend.prems-batch55-roboshop.shop ]
172.31.86.32 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[redis-dev.roboshop-internal]
172.31.80.184 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[shipping-dev.roboshop-internal]
172.31.91.24 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem

[user-dev.roboshop-internal]
172.31.81.208 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws.pem













